# 时间序列简介

**时间序列**：将某种现象某一个统计指标在不同时间上的各个数值，按时间先后顺序排列而形成的序列。

时间序列法是一种[定量预测](https://baike.so.com/doc/5445340-5683704.html)方法，亦称简单外延方法。在统计学中作为一种常用的预测手段被广泛应用。[时间序列分析](https://baike.so.com/doc/5195734-5427331.html)在第二次世界大战前应用于经济预测。二次大战中和战后，在军事科学、[空间科学](https://baike.so.com/doc/5894950-6107839.html)、气象预报和工业自动化等部门的应用更加广泛。

# PDF（TimeSeriesWeihai ）学习



#### 一、向量、矩阵和其它

```R
## 创建向量
v<-c(2,6,1,3,11)

> seq(4, 5, length.out = 5)  # 从4到5，五个值
[1] 4.00 4.25 4.50 4.75 5.00
> seq(from=-4, to=5,by=1.5)  # 从-4到5，间隔1.5
[1] -4.0 -2.5 -1.0  0.5  2.0  3.5  5.0
> seq(from=-4, to=5)         # 从-4到5，默认间隔1
[1] -4 -3 -2 -1  0  1  2  3  4  5

> rep(2,5) # 指定个数重复值
[1] 2 2 2 2 2
> rep(3,4)
[1] 3 3 3 3


## 创建矩阵
myrow<-t(v)  # t()行列转换

> matrix(4,3,3) # 3*3矩阵，4为值
     [,1] [,2] [,3]
[1,]    4    4    4
[2,]    4    4    4
[3,]    4    4    4
> matrix(c(11,5,9,2),2,2) # 指定数值 2*2
     [,1] [,2]
[1,]   11    9
[2,]    5    2
> matrix(c(1,2,3,4),1,4)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4

> M<-matrix(rnorm(16),4,4)  # 指定数值（N（0,1）的正态分布），4*4
> M
            [,1]       [,2]       [,3]       [,4]
[1,] -1.38507062  1.4255380  0.1970939 -0.4050909
[2,]  0.03832318  0.7444798  1.2071538  0.9953866
[3,] -0.76303016  0.7002294  0.3183367  0.9588178
[4,]  0.21230614 -0.2293546 -1.4237989  0.9180879
> array(1:3, c(2,4)) # This is like create a matrix
     [,1] [,2] [,3] [,4]
[1,]    1    3    2    1
[2,]    2    1    3    2
> array(1:8,c(2,2,3)) # This is a object containing three matrices
, , 1
     [,1] [,2]
[1,]    1    3
[2,]    2    4
, , 2
     [,1] [,2]
[1,]    5    7
[2,]    6    8
, , 3
     [,1] [,2]
[1,]    1    3
[2,]    2    4


### 向量与矩阵的运用
## x[n]或x[["n"]]: 向量的第n个元素
## x[m:n]: 第m到第n个元素
## x[c(k,m,n)]: 指定第k,m,n个元素
## x[x>m & x<n]: elements between m and n                
## [i,j]: 在第i行第j列的元素
## [i,]: row i in a matrix
## x[-c(3,5)]: x向量去除第三个和第五个元素


## 怎么大规模赋值元素
> set.seed(223) #用于设定随机数种子,233为编号
> edu <- c(round(runif(10,1,3))) # 10个值，值为1到3
 [1] 3 2 1 2 2 3 2 2 3 3
> education<- ordered(edu,labels=c("Undergrad","Postgrad","Phd"))
 [1] Phd       Postgrad  Undergrad Postgrad  Postgrad  Phd       Postgrad  Postgrad  Phd     [10] Phd      
Levels: Undergrad < Postgrad < Phd
```



#### 二、矩阵运算

```R
> v1+v2  # 元素个数相同，元素间进行运算
> v1-v2
> v1*v2
> v1/v2

> v1<-c(3,2,6) # 3*1
> v2<-c(-2,-1) # 1*2
> v1%*%t(v2)
     [,1] [,2]
[1,]   -6   -3
[2,]   -4   -2
[3,]  -12   -6

m1<-matrix(rnorm(6),2,3)
m2<-matrix(rnorm(9),3,3)
m1%*%m2  # 得2*3矩阵

m1<-matrix(rnorm(6),1,2)
m2<-matrix(rnorm(4),2,2)
m1%*%solve(m2) # solve（A，b）求线性矩阵，solve（A）求逆矩阵
# m1%*%solve(m2) is something like $m1/m2$
```





#### Exercise 1  （create  list）

```R
> a<-3
> b<-c(2,6)
> c<-matrix(rnorm(4),2,2)
> d<-rep(4,3)
> mylist<-list(a,b,c,d)
> mylist[-c(2,4)]
[[1]]
[1] 3
[[2]]
           [,1]       [,2]
[1,]  1.1773738 -0.4157767
[2,] -0.9950207 -0.6315829
> mylist[[4]]<-NULL
> mylist
[[1]]
[1] 3
[[2]]
[1] 2 6
[[3]]
           [,1]       [,2]
[1,]  1.1773738 -0.4157767
[2,] -0.9950207 -0.6315829


# 列表的使用，类似于python中的字典
> rec <- list(name="李明", age=30, scores=c(85, 76, 90))
> rec
$name
[1] "李明"　
$age
[1] 30
$scores
[1] 85 76 90
列表元素总可以用“列表名[[下标]]”的格式引用。例如：
> rec[[2]]
[1] 30
> rec[[3]][2]
[1] 76
```





#### 三、函数

```R
## 函数求均值
mymean= function(x){print("Below you find the mean of the variable x"); return(sum(x)/length(x))}

## 变量x*y的均值
crossmean= function(x,y){print("Below you find the mean of the variable x times y"); 
  return(sum(x*y)/length(x))}

```



#### 四、循环与if

```R
# for（循环）｛执行｝
> mat=matrix(0,4,4); for(i in 1:4){for(j in 1:4){mat[i,j]=i*j}};mat
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    2    4    6    8
[3,]    3    6    9   12
[4,]    4    8   12   16

# if
> y=c(round(runif(10,-5,5)));z=c();for(i in 1:10){
+   if(y[i]<=0){z[i]<- -1}else if(y[i]>0){z[i]<- 1}}
> t(cbind(y,z))  #　cbind()把矩阵按列方式合并成大矩阵；rbind()按行方式合并，t()行列转换
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
y   -4   -4   -4   -4   -2   -4    0   -4   -5    -4
z   -1   -1   -1   -1   -1   -1   -1   -1   -1    -1

#round(3.14159,n)函数，指定保留n位小数，最后一位四舍五入，默认保留0位
x<-round(runif(1,0,3),0) 
if(x==0){
  print("zero")
}; if(x==1){
  print("one")
}; if(x==2){
  print("two")
  };if(x==3) {print("none")}
```



####　Exercise 2   （表格分析）

```R
# HTML表格分析
library(XML)  #library()载入包
theURL<-'http://www.pangoo.it/coronavirus/?t=country&r=ITA&data=y#table'
thedata<-readHTMLTable(theURL)
CovidItaly<-as.data.frame(thedata[["NULL"]])
totalcases<-as.matrix(CovidItaly$V8)  # $取dataframe中的指定列
plot(totalcases[1:(length(totalcases)-1)],type="l",
     main="Total Covid-19 cases in Italy (daily)",ylab = "Covid")


# 金融数据获取与分析
library(quantmod)


# Excel表格分析
library(readxl)
setwd("C:/Users/xuxh/Desktop")
getwd() # 获取现在的路径
dataRH <- read_excel("dataRH.xlsx")
head(dataRH) # 查看开头
tail(dataRH) # 查看结尾
tabl <- "  
| Variable        | Description                                            |
|-----------------|:------------------------------------------------------:|
| sex             | 0 if the worker is female, 1 if the worker is male     |
| wage            | The monthly wage in Euro of the worker                 |
| job title       | 1 is administrative 2 is a professional 3 is a manager |
| edu             | 1 undergraduate 2 postgraduate 3 doctoral degree       |
| work experience | Number of years the worker spent in the firm           |
| job title       | The age of the worker                                  |
"
cat(tabl) # 把前面的内容（tabl）写入当前工作目录的文件中
summary(dataRH)  #计算各列的数值特征
table(dataRH$sex,dataRH$edu) #table函数统计所有因子对出现情况的频数
> table(dataRH$sex,cut(dataRH$wage/1000,4)) #将工资除以1000后分成4份
    (1.88,3.28] (3.28,4.68] (4.68,6.07] (6.07,7.47]
  0         109          85          14           4
  1         213          55          20           0
xtabs(~dataRH$sex+cut(dataRH$wage/1000,4)+dataRH$edu) #用于做联表
> aggregate(dataRH[-c(1)],by=list(gender=dataRH$sex),FUN="mean") #按某列类别分开后求特征值
   gender   workexp      age jobtitle     wage      edu
 1      0 11.136792 45.53774 1.976415 3386.061 1.721698
 2      1  9.194444 45.46875 1.565972 3019.427 1.420139                                     
summary(subset(dataRH,subset = wage>5000))  #表格取部分求特征值
```

<img src="https://s1.ax1x.com/2020/08/14/dPwNfe.png" style="zoom:80%;" />





#### Exercise 3   （假设检验）

```R
# 卡方独立性检验
> mytable=table(dataRH$sex,dataRH$jobtitle)
> chisq.test(mytable)   # 对二维表的行变量和列变量进行卡方独立性检验
  

# t检验
> t.test(dataRH$wage[dataRH$sex==0], dataRH$wage[dataRH$sex==1]) # 限定条件取工资列

	Welch Two Sample t-test

data:  dataRH$wage[dataRH$sex == 0] and dataRH$wage[dataRH$sex == 1]
t = 4.6984, df = 449.1, p-value = 3.491e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 213.2779 519.9905
sample estimates:
mean of x mean of y 
 3386.061  3019.427 

```





#### Exercise 4  （绘图）

```R
# 绘图(条形图)
plot(y,type="",main="",xlab = "",ylab = "",col="")
```

<img src="https://s1.ax1x.com/2020/08/14/dP0Jun.png" style="zoom:40%;"/>

```R
# 绘图（柱状图）
n<-50
height<-matrix(150+runif(n,1,30),n,1)
weight<-matrix(height/3+runif(n,1,10),n,1)
y<-c(3,4,1,5,2,10) # this is a vector 
bothframe<-data.frame(height,weight)
par(mfrow=c(2,2))
barplot(y,main="my first barplot :)",xlab = "My x label",ylab = "My y label",col="blue")
barplot(table(cut(bothframe$height,5)),co="pink",xlab = "height",ylab = "frequency")
barplot(table(cut(bothframe$weight,4),cut(bothframe$height,5)),xlab = "height",ylab = "frequency")
barplot(table(cut(bothframe$height,4),cut(bothframe$weight,5)),xlab = "weight",ylab = "frequency")
```

<img src="https://s1.ax1x.com/2020/08/14/dPsgQe.png" style="zoom:70%;"/>



```R
# 绘图（直方图）
par(mfrow=c(1,2))
hist(rnorm(500),breaks = 20,
     xlab = "histo of a normal variable generated",
     main="Normal distribution",col="green")
hist(rnorm(50000),breaks = 2000,
     xlab = "histo of a normal variable generated",
     main="Normal distribution")
```

<img src="https://s1.ax1x.com/2020/08/14/dPsLLj.png" style="zoom:60%;">





#### 五、状态空间模型（卡尔曼滤波、季节性、预测）

- 状态空间模型：该求解算法的核心是Kalman滤波，Kalman滤波是在时刻t基于所有可得到的信息计算状态向量的最理想的递推过程。当扰动项和初始状态向量服从正态分布时，Kalman滤波能够通过预测误差分解计算似然函数，从而可以对模型中的所有未知参数进行估计，并且当新的观测值一旦得到，就可以利用Kalman滤波连续地修正状态向量的估计。 

- State-Space  model ：

$$
y_t = zα_{t-1} + e_t
$$

$$
α_t = c + wα_{t-1} + u_t
$$

> αt  ：状态变量（未被观察到的变量）
>
> yt  ：我们观察到的数据（观察方程式）
>
> c   ：常数
>
> t    ：t = 1，2，3，...... ，n  是假设我们观察到n个观察值的时间
>
> et，ut ：不相关的正态分布变量



- 卡尔曼滤波(Kalman filtering) ：是一种利用[线性系统](https://baike.so.com/doc/7527772-7801865.html)状态方程，通过系统输入输出观测数据，对[系统状态](https://baike.so.com/doc/4727955-4942799.html)进行最优估计的算法。由于观测数据中包括系统中的噪声和干扰的影响，所以最优估计也可看作是[滤波](https://baike.so.com/doc/1094181-1157755.html)过程。数据滤波是去除噪声还原真实数据的一种[数据处理](https://baike.so.com/doc/6144874-6358051.html)技术，Kalman滤波在测量方差已知的情况下能够从一系列存在测量噪声的数据中，估计动态系统的状态。

- Example

  ```R
  n<-100
  set.seed(1123)
  e<-sqrt(.8)*rnorm(n)
  u<-sqrt(.4)*rnorm(n)
  y<-alpha<-c()
  y[1]=e[1];alpha[1]<-u[1]
  for(t in 2:n){
    y[t]<-alpha[t-1]+e[t]
    alpha[t]<-.9*alpha[t-1]+u[t]
  }
  plot(y,type="p")
  lines(alpha,type="l")
  ```

  <img src="https://s1.ax1x.com/2020/08/14/dPXVYV.png" style="zoom:80%;"/>





# State-Space model预测 与 机器学习预测 对比



```R

```



# Applied Time Series 学习





### 三 ARMA（平稳时间序列）

#### 模型重现

``` python
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt
from statsmodels.tsa.stattools import adfuller as adf
from statsmodels.tsa.stattools import arma_order_select_ic
from statsmodels.stats.diagnostic import acorr_ljungbox
from statsmodels.tsa.arima_model import ARMA
from statsmodels.graphics.api import qqplot


def judge_series(data):
    # ADF检验
    dftest = adf(data)
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic','p-value','#Lags Used','Number of Observations Used'])
    stationarity = 1
    random = 1
    for key, value in dftest[4].items():
        dfoutput['Critical Value (%s)'%key] = value
        if dftest[0] > value:
                stationarity = 0
    print("是否平稳(1/0): %d" % (stationarity))
    # 纯随机性检验（白噪声检验）
    if stationarity == 1:
        p_value = acorr_ljungbox(data, lags=1)
        if p_value[1][0] < 0.05:      # 拒绝原假设
            random = 0
        print("是否具有纯随机性(1/0):", 0 if random == 0 else 1)
    return stationarity, random


# 作图
def tsplot(y, lags=20, title='', figsize=(15, 8)):
    fig = plt.figure(figsize=figsize)

    ts_ax = fig.add_subplot(2, 2, 1)
    y.plot(ax=ts_ax)
    plt.xticks(rotation=30)
    ts_ax.set_title(title)

    hist_ax = fig.add_subplot(2, 2, 2)
    y.plot(ax=hist_ax, kind='hist', bins=20)
    hist_ax.set_title('Histogram')

    acf_ax = fig.add_subplot(2, 2, 3)
    smt.graphics.plot_acf(y, lags=lags, ax=acf_ax)

    pacf_ax = fig.add_subplot(2, 2, 4)
    smt.graphics.plot_pacf(y, lags=lags, ax=pacf_ax)


def determinate_order(timeseries,maxlag):
    best_p = 0
    best_q = 0
    best_bic = sys.maxsize
    for p in np.arange(maxlag):
        for q in np.arange(maxlag):
            model = ARMA(timeseries, order=(p, q))
            try:
                results_ARMA = model.fit(disp=-1)
            except:
                continue
            bic = results_ARMA.bic
            if bic < best_bic:
                best_p = p
                best_q = q
                best_bic = bic
        # print('第{}次完成...'.format(p + 1))
    return best_p, best_q


def ARMA_model(train, order):
    arma_model = ARMA(train, order).fit(disp=-1)  # 激活模型
    plt.plot(arma_model.predict(), 'k', label="ARMA")
    plt.plot(train, 'r--', label="origin")
    plt.legend(loc=0, ncol=1)
    plt.show()
    print(arma_model.summary())
    print('RMSE: %.4f' % np.sqrt(sum((arma_model.predict() - train) ** 2) / train.size))

    # 模型检验
    resid = arma_model.resid    # 残差
    # 利用QQ图检验残差是否满足正态分布
    plt.figure(figsize=(12, 8))
    qqplot(resid, line='q', fit=True)
    plt.show()
    # 利用D-W检验,检验残差的自相关性
    print('D-W检验值为{}'.format(sm.stats.durbin_watson(resid.values)))  # 接近2：无相关性
    return arma_model
```



``` python
import pandas as pd
import matplotlib.pyplot as plt
from ARMA import judge_series, determinate_order, ARMA_model, tsplot
import warnings

warnings.filterwarnings("ignore")

# read_data
data = pd.read_excel("nao.xlsx", index_col=0)
judge_series(data["nao"])

# plot
tsplot(data["nao"])
plt.show()

# determinate order
order = determinate_order(data["nao"], maxlag=5)

# model
ARMA_model = ARMA_model(data["nao"], order)

# predict
predict = ARMA_model.predict(start=0, end=830)
plt.plot(predict, 'g', label="predict")
plt.plot(data["nao"], 'r--', label="origin")
plt.legend(loc=0, ncol=1)
plt.show()
```



### 四  ARIMA （非平稳时间序列）

#### 模型重现

``` python
import pandas as pd
import sys
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt
from statsmodels.tsa.stattools import adfuller as adf
from statsmodels.stats.diagnostic import acorr_ljungbox
from statsmodels.tsa.arima_model import ARMA
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.graphics.api import qqplot
import warnings
import numpy as np

warnings.filterwarnings("ignore")
plt.rcParams["font.sans-serif"] = ["SimHei"]   # 用来正常显示中文标签
plt.rcParams["axes.unicode_minus"] = False     # 用来正常显示负号


# 数据检测
def judge_series(data):
    # ADF检验
    dftest = adf(data)
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic','p-value','#Lags Used','Number of Observations Used'])
    stationarity = 1
    random = 1
    for key, value in dftest[4].items():
        dfoutput['Critical Value (%s)'%key] = value
        if dftest[0] > value:
                stationarity = 0
    print("是否平稳(1/0): %d" % (stationarity))
    # 纯随机性检验（白噪声检验）
    if stationarity == 1:
        p_value = acorr_ljungbox(data, lags=1)
        if p_value[1][0] < 0.05:      # 拒绝原假设
            random = 0
        print("是否具有纯随机性(1/0):", 0 if random == 0 else 1)
    return stationarity, random


# 已知差分阶数
def diff_func(data, n):
    first_values = []
    first_values.append(data.head(1))
    D_data = data.diff().dropna()
    if n == 1:
        return D_data, first_values
    else:
        for i in range(2, n+1):
            D_data = D_data.diff().dropna()
            if i < n:
                first_values.append(D_data.head(1))
        return D_data, first_values


# 未知差分阶数
def choose_d(data):
    first_values = []
    first_values.append(data.head(1))
    D_data = data.diff().dropna()
    if judge_series(D_data) == (1, 0):
        return D_data, 1, first_values
    else:
        first_values.append(D_data.head(1))
        d = 1
        flag = True
        while flag:           # 继续差分的标志
            D_data = D_data.diff().dropna()
            result = judge_series(D_data)
            if result != (1, 0):
                first_values.append(D_data.head(1))
                d += 1
            else:
                flag = False
        return D_data, d+1, first_values


def tsplot(y, lags=20, title='', figsize=(15, 8)):
    fig = plt.figure(figsize=figsize)

    ts_ax = fig.add_subplot(2, 2, 1)
    y.plot(ax=ts_ax)
    plt.xticks(rotation=30)
    ts_ax.set_title(title)

    hist_ax = fig.add_subplot(2, 2, 2)
    y.plot(ax=hist_ax, kind='hist', bins=20)
    hist_ax.set_title('Histogram')

    acf_ax = fig.add_subplot(2, 2, 3)
    smt.graphics.plot_acf(y, lags=lags, ax=acf_ax)

    pacf_ax = fig.add_subplot(2, 2, 4)
    smt.graphics.plot_pacf(y, lags=lags, ax=pacf_ax)
    plt.show()

# 决定模型阶数pq
def determinate_order(timeseries, maxlag):
    # ACF和PACF图
    plot_acf(timeseries, lags=14)  # 延迟数
    plot_pacf(timeseries, lags=14)
    plt.show()
    # 定阶
    best_p = 0
    best_q = 0
    best_bic = sys.maxsize
    for p in np.arange(maxlag):
        for q in np.arange(maxlag):
            model = ARMA(timeseries, order=(p, q))
            try:
                results_ARMA = model.fit(disp=-1)
            except:
                continue
            bic = results_ARMA.bic
            if bic < best_bic:
                best_p = p
                best_q = q
                best_bic = bic
    return best_p, best_q


def ARMA_model(train, order):
    arma_model = ARMA(train, order).fit(disp=-1)  # 激活模型
    pre = arma_model.predict()
    plt.plot(train,'r--', label="origin")
    plt.plot(pre, label="ARIMA")
    plt.legend(loc=0, ncol=1)
    print(arma_model.summary())

    # 残差
    resid = arma_model.resid
    plt.figure(figsize=(12, 8))
    qqplot(resid, line='q', fit=True)
    plt.show()
    print('D-W检验值为{}'.format(sm.stats.durbin_watson(resid.values)))  # 接近2：无相关性
    return pre


# 差分后还原
def reduction(predict, first_values):
    for first in reversed(first_values):
        predict = first.append(predict, ignore_index=False).cumsum()
    return predict
```



#### 例 4.1  

```python
import pandas as pd
from ARIMA import ARMA_model, tsplot, diff_func, reduction
import matplotlib.pyplot as plt

# read_data
data = pd.read_csv("dataset/interest_rates.csv", index_col=0)

# difference
D_data, first_values = diff_func(data["rate"], 1)
tsplot(D_data, lags=10)

# ARIMA(1, 1, 0)
time_series_restored1 = ARMA_model(D_data, (1, 0))

# reduction
reduction1 = reduction(time_series_restored1, first_values)
# plot
plt.plot(reduction1, label="ARIMA")
plt.plot(data, label="origin")
plt.legend()
plt.show()

# ARIMA(0, 1, 1)
time_series_restored2 = ARMA_model(D_data, (0, 1))

# reduction
reduction2 = reduction(time_series_restored2, first_values)
# plot
plt.plot(reduction2, label="ARIMA")
plt.plot(data, label="origin")
plt.legend()
plt.show()
```

#### 例 4.2  

```python
import pandas as pd
from ARIMA import ARMA_model, tsplot, diff_func, reduction
import matplotlib.pyplot as plt

# read_data
data = pd.read_excel("dataset/dollar.xlsx", index_col=0)

# difference
D_data, first_values = diff_func(data["dollar"], 1)
tsplot(D_data, lags=10)

# ARIMA(0, 1, 1)
p = 0
q = 1
time_series_restored = ARMA_model(D_data, (p, q))

# reduction
reduction = reduction(time_series_restored, first_values)
# plot
plt.plot(reduction, label="ARIMA")
plt.plot(data, label="origin")
plt.legend()
plt.show()
```

#### 例 4.3  

```python
import pandas as pd
from ARIMA import ARMA_model, tsplot, diff_func, reduction
import matplotlib.pyplot as plt

# read_data
data = pd.read_excel("dataset/global_temps.xlsx", index_col=0)

# difference
D_data, first_values = diff_func(data["temp"], 1)
tsplot(D_data, lags=10)

# ARIMA(0, 1, 3)
p = 0
q = 3
time_series_restored = ARMA_model(D_data, (p, q))

# reduction
reduction = reduction(time_series_restored, first_values)
# plot
plt.plot(reduction, label="ARIMA")
plt.plot(data, label="origin")
plt.legend()
plt.show()
```





### 五 单位根、差异、趋势平稳性和分数差分

#### 积分顺序

积分阶数d是时间序列显示的性质的关键决定因素。如果我们将自己限制在最常见的零值和d的一个值上，因此xt是I(0)或I(1)，那么将这两个过程的属性放在一起是有用的。如果xt是I(0)，我们将有时即使xt ~ I(0)也表示为xt ~ I(0)，即使以前为了方便起见假设xt的均值为零，也可以用它来表示序列的分布特性； 

1、 xt的方差是有限的，并且不依赖于t; 

2、创新at仅对xt的值产生暂时影响； 

3、 x=0的相交之间的预期时间长度是有限的，因此xt在其平均值零附近波动； 

4、对于足够大的k，自相关ρk的大小稳步减小，因此它们的和是有限的。



### 六 断裂和非线性趋势

#### 突破趋势模型

趋势平稳（TS）与差异平稳（DS）二分法以及相关的测试过程既简单又易于实施，在某些情况下，“全局”线性趋势的TS替代方案是否过于简单，从而表明可能需要更复杂的趋势函数。

通常，趋势的一个更合理的候选者是一个线性函数，该线性函数会在一个或多个时间点“断裂”。有几种断裂趋势的方法。为简单起见，假设在已知时间点$T^c_b$ (1<$T^c_b$<T)处有一个单独的中断，上标“ c”表示“正确的”中断日期。



#### 突破趋势和单位根测试

如何区分TS的突破趋势和DS的突破过程？显然，单位根测试应该适用，但是中断趋势对此类测试有什么影响。是第一个考虑突破趋势和移动水平对单位根检验的影响的研究人员，这表明“单位根，差异和趋势”中讨论的标准检验类型当趋势函数包含斜率偏移时，平稳性和分数差分与TS替代方法不一致。在这里，最大自回归根的估计偏向于单位，实际上，单位根零值变得不可能甚至渐近地被拒绝。尽管测试与趋势函数的截距的变化是一致的，但是由于估计的自回归根的极限值被夸大了其真实值，因此其功效仍然大大降低。





### 七 用单变量模型进行预测

#### 例7.1

```python
#首先是ARIMA（1，2，3）模型
from statsmodels.tsa.arima_model import ARIMA
model = ARIMA(mydata, (1,2,3)).fit() 
print(model.summary2()) #给出一份模型报告

#评估模型预测结果
test=rishouyi[500:505]
predictions = model.predict(start=len(mydata), end=len(mydata)+len(test)-1, 
                            dynamic=False,typ='levels') #有差分，要加typ='levels'
predictions=np.matrix(predictions)
test=np.matrix(test)
for i in range(5):
    print('predicted=%f, expected=%f' ,predictions[0,i], test[0,i])

from sklearn.metrics import mean_squared_error
error = mean_squared_error(test, predictions)
print('Test MSE: %.3f' % error)

test=np.array(test)
predictions=np.array(predictions)
plt.plot(test[0,:],'r-')
plt.plot(predictions[0,:],'g-')
```



- <img src="https://s1.ax1x.com/2020/08/15/didK00.png" style="zoom:50%;"/>

- <img src="https://s1.ax1x.com/2020/08/15/didYc9.png" style="zoom:50%;"/>

### 八 未观测组件模型，信号提取和滤波

#### 例8.2

​    用H-P trend filter获取全球气温趋势，直接使用datasets模块自带的数据集进行GDP趋势获取

```python
import statsmodels.api as sm
nt=sm.datasets.macrodata.NOTE
df=sm.datasets.macrodata.load_pandas().data
print(df.head())

index=pd.Index(sm.tsa.datetools.dates_from_range('1959Q1', '2009Q3'))
df.index=index
gdp_cyclical, gdp_trend=sm.tsa.filters.hpfilter(df['realgdp'])
print(gdp_trend.head())

df['gdp_trend']=gdp_trend
df['gdp_cyclical']=gdp_cyclical
df[['realgdp', 'gdp_trend']].plot(figsize=(16, 6), color=['darkgreen', 'red'], linestyle='dashed')
cyclical, trend=sm.tsa.filters.hpfilter(exp_8_1_data) #获得周期项和趋势项
plt.plot(trend,'r-.')
plt.plot(exp_8_1_data,'y-.')
```

### 九  季节性和指数平滑

#### 例 9.2

```python
from Seasonality import judge_series, optimal_parameter, SARIMA_model, tsplot
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.seasonal import seasonal_decompose

# 读取数据
data = pd.read_excel('dataset/beer.xlsx', index_col=0)
data.plot()

# 数据分解
decomposition = seasonal_decompose(data["销量"], freq=12)
decomposition.plot()

# 消除趋势项, 确定d
D_data = data.diff().dropna()
D_data.columns = [u"一阶差分"]

# 季节差分, 确定D
D_data = D_data.diff(12).dropna()
D_data.columns = [u"一阶差分&12步差分"]

# 检验是否平稳
judge_series(D_data[u"一阶差分&12步差分"])
tsplot(D_data[u"一阶差分&12步差分"])


order = (0,1,0,1)
SARIMA_model(data["销量"],(order[0],1,order[1]),(order[2],1,order[3],4))

```



#### 例 9.3

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.holtwinters import ExponentialSmoothing
import warnings

warnings.filterwarnings("ignore")
data = pd.read_excel('dataset/global_temps.xlsx', index_col=0)

model = ExponentialSmoothing(data, seasonal='additive', seasonal_periods=12).fit()
pred = model.predict(start=data.index[0], end=data.index[-1])

# plot
plt.plot(data, 'r--', label="origin")
plt.plot(pred, 'b', label="predict")
plt.legend()
plt.show()

```



### 十  波动率和广义自回归条件异方差 

#### 例 10.1

```python
import pandas as pd
import warnings
import arch
import matplotlib.pyplot as plt

warnings.filterwarnings("ignore")
plt.rcParams["font.sans-serif"] = ["SimHei"]
plt.rcParams["axes.unicode_minus"] = False

# read_data
data = pd.read_excel('dollar.xlsx', index_col=0)
data["diff1"] = data.diff().dropna()
data["diff1"].plot(label="diff1")
data["dollar"].plot(label="origin")
plt.legend(loc=0, ncol=1)
plt.show()
```



#### 例10.2

```python
import pandas as pd
import warnings
import arch
import matplotlib.pyplot as plt

# AR(1)-GARCH(1, 1)
model = arch.univariate.arch_model(data["dollar"], mean="AR", lags=1)    # mean:AR(1)
res = model.fit(update_freq=0)
print(res.summary())

res.conditional_volatility.plot(figsize=(12, 5), color='r')
plt.title("条件方差")
plt.show()

# forecast_plot
forecasts = res.forecast(horizon=1, start=1, method='simulation')
plt.plot(forecasts.mean.iloc[:, 0], 'r', label="AR-GARCH")
plt.plot(data["dollar"], 'b:', label="origin")
plt.legend(loc=0, ncol=1)
plt.show()

```



### 十一  非线性随机过程

#### 例11.2

​    黑子数据建模

```python
import numpy as np
from scipy import stats
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
from statsmodels.tsa.arima_model import ARIMA
from statsmodels.graphics.api import qqplot

dta = sm.datasets.sunspots.load_pandas().data
dta.index = pd.Index(sm.tsa.datetools.dates_from_range('1700', '2008'))
del dta["YEAR"]
dta.plot(figsize=(12,8))

fig = plt.figure(figsize=(12,8))
ax1 = fig.add_subplot(211)
fig = sm.graphics.tsa.plot_acf(dta.values.squeeze(), lags=40, ax=ax1)
ax2 = fig.add_subplot(212)
fig = sm.graphics.tsa.plot_pacf(dta, lags=40, ax=ax2)

## 使用AR（2）模型进行模型拟合
arma_mod20 = ARIMA(dta, order=(2, 0, 0)).fit()
print(arma_mod20.params)

## 使用AR（3）进行模型拟合
arma_mod30 = ARIMA(dta, order=(3, 0, 0)).fit()
print(arma_mod20.aic, arma_mod20.bic, arma_mod20.hqic)
print(arma_mod30.params)
print(arma_mod30.aic, arma_mod30.bic, arma_mod30.hqic)
```

打印结果如下AR(2)

<img src="https://s1.ax1x.com/2020/08/15/diUugs.png" style="zoom:60%"/>

打印结果如下AR(3)

<img src="https://s1.ax1x.com/2020/08/15/diUVUS.png" style="zoom:50%"/>



#### 例11.4

   美元汇率的马尔可夫转换模型

```python
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import requests
from io import BytesIO
from pandas_datareader.data import DataReader
from datetime import datetime
usrec = DataReader('USREC', 'fred', start=datetime(1947, 1, 1), end=datetime(2013, 4, 1)
                   
# 获取RGNP 数据（to replicate Hamilton）
dta = pd.read_stata('https://www.stata-press.com/data/r14/rgnp.dta').iloc[1:]
dta.index = pd.DatetimeIndex(dta.date, freq='QS')
dta_hamilton = dta.rgnp

# 绘图
dta_hamilton.plot(title='Growth rate of Real GNP', figsize=(12,3))

# 拟合模型
mod_hamilton = sm.tsa.MarkovAutoregression(dta_hamilton, k_regimes=2, order=4, switching_ar=False)
res_hamilton = mod_hamilton.fit()

print(res_hamilton.summary())                 
```



### 十二 传递函数和自回归分布滞后模型



#### 单输入传递函数噪声模型

​	此模型中，内生变量（输出）与单个外生变量（输入）相关：
$$
y_t = v(B)x_t + n_t
$$
其中，滞后多项式
$$
v(B) = v_0 + v_1B + v_2B^2 + ……
$$
作为传递函数，允许x通过分布滞后影响y。此模型一关键假设为$x_t$与$n_t$独立，即过去的x会影响y，但y的变化不能反馈到x。

由于v(B)的阶数无限，我们需要加一些限制使其变得可行。于是把v(B)写为合理的滞后公式
$$
v(B) = \frac{w(B)B^b}{\delta(B)}
$$
其中
$$
w(B) = w_0 - w_1B - … - w_sB^s，\delta(B) = 1 - \delta_1B - … - \delta_rB^r
$$
若噪声遵循ARMA(p, q)模型:
$$
n_t = \frac{\theta(B)}{\phi(B)}
$$
则此模型可写为
$$
y_t = \frac{w(B)}{\delta(B)}x_(t-b) + \frac{\theta(B)}{\phi(B)}a_t
$$
有多个输入时，模型写为
$$
y_t = \sum_{j = 1}^Mv_j(B)x_{j,t} + n_t = \sum_{j = 1}^M\frac{w_j(B)B^{b_j}}{\delta_j(B)}x_{j,t} + \frac{\theta(B)}{\phi(B)}a_t
$$



#### 回归分布滞后模型

在上述模型基础上指定了限制模式
$$
\delta_1(B) = … = \delta_M(B) = \phi(B)，\theta(B) = 1
$$
则被称为回归分布滞后模型(ARDL)，他能够把噪声成分降低为白噪声，并用最小二乘法估计。

##### 例12.1

查得1952至2017年英国每月的长期利率与短期利率数据如下：

![](https://s1.ax1x.com/2020/08/11/aL7KTx.png)

因题目要求的是长期利率变化与短期利率变化的关系，于是先通过微分求得变化率如下：

![](https://s1.ax1x.com/2020/08/11/aOtbhF.png)

##### 时序图

得到数据后首先画出时序图，了解数据的大概分布。

```python
import matplotlib.pyplot as plt
import pandas as pd
data=pd.read_excel("data12.xlsx")

R20 = data.R20
RS = data.RS
plt.plot(R20,label="R20")
plt.plot(RS,label="RS")
plt.legend()
plt.show()
```

以下为长期利率、短期利率的时序图

<img src="https://s1.ax1x.com/2020/08/11/aL7J6H.png" style="zoom:80%;" />

```python
import matplotlib.pyplot as plt
import pandas as pd
data=pd.read_excel("data12.xlsx")

DR20 = data.DR20
DRS = data.DRS
plt.plot(DR20,label="DR20")
plt.plot(DRS,label="DRS")
plt.legend()
plt.show()
```

以下为长期利率、短期利率变化的时序图：

<img src="https://s1.ax1x.com/2020/08/11/aONB34.png" style="zoom:80%;" />

##### 选择AIC

AIC是衡量统计模型拟合优良性的一种标准，又称赤池信息量准则。它建立在熵的概念基础上，可以权衡所估计模型的复杂度和此模型拟合数据的优良性。AIC越大表明模型拟合越优良，但考虑到避免过度拟合的情况，优先考虑AIC值最小的模型。

```python
from statsmodels.tsa.arima_model import ARMA
def proper_model(data_ts, maxLag): 
 init_bic = float("inf")
 init_p = 0
 init_q = 0
 init_properModel = None
 for p in np.arange(maxLag):
 for q in np.arange(maxLag):
 model = ARMA(data_ts, order=(p, q))
 try:
 results_ARMA = model.fit(disp=-1, method='css')
 except:
 continue
 bic = results_ARMA.bic
 if bic < init_bic:
 init_p = p
 init_q = q
 init_properModel = results_ARMA
 init_bic = bic
 return init_bic, init_p, init_q, init_properModel
  
proper_model(trainSeting,40)

```

可以得到，我们应该选择ADRL(2,1)模型。

##### 模型实现

根据此模型形式，我们可以假设为
$$
DR20_t = aDR20_{t-1} + bDR20_{t-2} + cDRS_t + dDRS_{t-1} + a_t
$$
此模型本质为多元线性回归

```python
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

data = pd.read_excel("data12.xlsx",usecols=[3,4,5,6])

target = pd.read_excel("data12.xlsx",usecols=[7])
print(data)
X = data
y = target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.7, random_state=1)
lr = LinearRegression()
lr.fit(X_train, y_train)

print(lr.coef_)		#输出系数矩阵
print(lr.intercept_)    #输出常数项
```

<img src="https://s1.ax1x.com/2020/08/11/aOdEjJ.png" />

因此，最终模型为
$$
DR20_t = 0.16DR20_{t-1} - 0.12DR20_{t-2} + 0.24DRS_t - 0.06DR20_{t-1}
$$



### 十三 向量自回归和格兰杰因果关系



#### 向量自回归模型（VAR）

##### VAR模型

以金融价格为例，传统的时间序列模型比如ARIMA,ARIMA-GARCH等，只分析价格自身的变化，模型的形式为：

![y_{t} = \beta _{1}\cdot y_{t-1} + \beta _{2}\cdot y_{t-2} + ...](https://private.codecogs.com/gif.latex?y_%7Bt%7D%20%3D%20%5Cbeta%20_%7B1%7D%5Ccdot%20y_%7Bt-1%7D%20&plus;%20%5Cbeta%20_%7B2%7D%5Ccdot%20y_%7Bt-2%7D%20&plus;%20...)

其中![y_{t-1}](https://private.codecogs.com/gif.latex?y_%7Bt-1%7D)称为自身的滞后项。

但是VAR模型除了分析自身滞后项的影响外，还分析其他相关因素的滞后项对未来值产生的影响，模型的形式为：

![y_{t} = \beta _{1}\cdot y_{t-1} + \alpha _{1}\cdot x_{t-1} +\beta _{2}\cdot y_{t-2} + \alpha _{2}\cdot x_{t-2} + ...](https://private.codecogs.com/gif.latex?y_%7Bt%7D%20%3D%20%5Cbeta%20_%7B1%7D%5Ccdot%20y_%7Bt-1%7D%20&plus;%20%5Calpha%20_%7B1%7D%5Ccdot%20x_%7Bt-1%7D%20&plus;%5Cbeta%20_%7B2%7D%5Ccdot%20y_%7Bt-2%7D%20&plus;%20%5Calpha%20_%7B2%7D%5Ccdot%20x_%7Bt-2%7D%20&plus;%20...)

其中![x_{t-1}](https://private.codecogs.com/gif.latex?x_%7Bt-1%7D)就是其他因子的滞后项。

##### VAR模型的建模步骤

**1）画N个因子的序列相关图**

**2）对N个因子的原始数据进行平稳性检验，也就是ADF检验**

**3）对应变量（yt）和影响因子（Xt）做协整检验**

**4）通过AIC,BIC,以及LR定阶。**

**5）估计参数，看参数的显著性。**

**6）对参数进行稳定性检验**

**7）使用乔里斯基正交化残差进行脉冲响应分析**

**8）使用乔里斯基正交化残差进行方差分解分析**

VAR建模的时候以上面的条件为例，其实模型估计参数时会给出三个3个方程(应变量各自不同）：

方程1：![y_{t} = \beta _{1}\cdot y_{t-1} + \alpha _{1}\cdot X1_{t-1} +\Theta_{1}\cdot X2_{t-1} + \varepsilon _{t}](https://private.codecogs.com/gif.latex?y_%7Bt%7D%20%3D%20%5Cbeta%20_%7B1%7D%5Ccdot%20y_%7Bt-1%7D%20&plus;%20%5Calpha%20_%7B1%7D%5Ccdot%20X1_%7Bt-1%7D%20&plus;%5CTheta_%7B1%7D%5Ccdot%20X2_%7Bt-1%7D%20&plus;%20%5Cvarepsilon%20_%7Bt%7D)

方程2：![X1_{t} = \beta _{1}\cdot X1_{t-1} + \alpha _{1}\cdot y_{t-1} +\Theta_{1}\cdot X2_{t-1}+ \eta _{t}](https://private.codecogs.com/gif.latex?X1_%7Bt%7D%20%3D%20%5Cbeta%20_%7B1%7D%5Ccdot%20X1_%7Bt-1%7D%20&plus;%20%5Calpha%20_%7B1%7D%5Ccdot%20y_%7Bt-1%7D%20&plus;%5CTheta_%7B1%7D%5Ccdot%20X2_%7Bt-1%7D&plus;%20%5Ceta%20_%7Bt%7D)

方程3：![X2_{t} = \beta _{1}\cdot X2_{t-1} + \alpha _{1}\cdot y_{t-1} +\Theta_{1}\cdot X1_{t-1}+ \omega_{t}](https://private.codecogs.com/gif.latex?X2_%7Bt%7D%20%3D%20%5Cbeta%20_%7B1%7D%5Ccdot%20X2_%7Bt-1%7D%20&plus;%20%5Calpha%20_%7B1%7D%5Ccdot%20y_%7Bt-1%7D%20&plus;%5CTheta_%7B1%7D%5Ccdot%20X1_%7Bt-1%7D&plus;%20%5Comega_%7Bt%7D)

方程1的残差序列：![\varepsilon _{t}](https://private.codecogs.com/gif.latex?%5Cvarepsilon%20_%7Bt%7D)

方程2的残差序列：![\eta _{t}](https://private.codecogs.com/gif.latex?%5Ceta%20_%7Bt%7D)

方差3的残差序列：![\omega_{t}](https://private.codecogs.com/gif.latex?%5Comega_%7Bt%7D)

**三个方程的乔里斯基正交化的步骤就是：**

正交1：![\frac{\eta _{t}}{\varepsilon _{t}}](https://private.codecogs.com/gif.latex?%5Cfrac%7B%5Ceta%20_%7Bt%7D%7D%7B%5Cvarepsilon%20_%7Bt%7D%7D)

正交2：![\frac{\omega _{t}}{\varepsilon _{t}}](https://private.codecogs.com/gif.latex?%5Cfrac%7B%5Comega%20_%7Bt%7D%7D%7B%5Cvarepsilon%20_%7Bt%7D%7D)

正交3：![\frac{\omega _{t}}{\eta _{t}}](https://private.codecogs.com/gif.latex?%5Cfrac%7B%5Comega%20_%7Bt%7D%7D%7B%5Ceta%20_%7Bt%7D%7D)

正交4：![\frac{\frac{\eta _{t}}{\varepsilon _{t}}}{\frac{\omega _{t}}{\varepsilon _{t}}}](https://private.codecogs.com/gif.latex?%5Cfrac%7B%5Cfrac%7B%5Ceta%20_%7Bt%7D%7D%7B%5Cvarepsilon%20_%7Bt%7D%7D%7D%7B%5Cfrac%7B%5Comega%20_%7Bt%7D%7D%7B%5Cvarepsilon%20_%7Bt%7D%7D%7D)

正交5：![\frac{\frac{\eta _{t}}{\varepsilon _{t}}}{\frac{\omega _{t}}{\eta _{t}}}](https://private.codecogs.com/gif.latex?%5Cfrac%7B%5Cfrac%7B%5Ceta%20_%7Bt%7D%7D%7B%5Cvarepsilon%20_%7Bt%7D%7D%7D%7B%5Cfrac%7B%5Comega%20_%7Bt%7D%7D%7B%5Ceta%20_%7Bt%7D%7D%7D)

最后用正交4/正交5，得到的序列就是乔里斯基正交化残差了。



#### 如何使用PYTHON 实现VAR模型的建模：

**1）导入模块**

```python
# 模型相关包
import statsmodels.api as sm
import statsmodels.stats.diagnostic
# 画图包
import matplotlib.pyplot as plt
# 其他包
import pandas as pd
import numpy as np 
```

**2）画序列相关图**

```python
fig = plt.figure(figsize=(12,8))
plt.plot(changeXAUUSD,'r',label='XAU USD')
plt.plot(shfeXAU,'g',label='SHFE XAU')
plt.title('Correlation: ' + str(correlation))
plt.grid(True)
plt.axis('tight')
plt.legend(loc=0)
plt.ylabel('Price')
plt.show()
```

**3）ADF单位根**

python里的ADF检验结果就是下面的adfResult，这里用output整理了一下，方便浏览。

```python
adfResult = sm.tsa.stattools.adfuller(data,maxlags)
output = pd.DataFrame(index=['Test Statistic Value', "p-value", "Lags Used", "Number of Observations Used","Critical Value(1%)", "Critical Value(5%)", "Critical Value(10%)"],
					columns=['value'])
output['value']['Test Statistic Value'] = adfResult[0]
output['value']['p-value'] = adfResult[1]
output['value']['Lags Used'] = adfResult[2]
output['value']['Number of Observations Used'] = adfResult[3]
output['value']['Critical Value(1%)'] = adfResult[4]['1%']
output['value']['Critical Value(5%)'] = adfResult[4]['5%']
output['value']['Critical Value(10%)'] = adfResult[4]['10%']
```

**4）协整检验**

python里面的协整检验通过**coint（）这个函数进行的，返回P-value值，越小，说明协整关系越强**。

```python
result = sm.tsa.stattools.coint(data1,data2)
```

**5）模型估计 + 定阶**

**这里插入的数据只能是DATAFRAME格式。**

**数据构造：**

```python
lnDataDict = {'lnSHFEDiff':lnSHFEDiff,'lnXAUDiff':lnXAUDiff}
lnDataDictSeries = pd.DataFrame(lnDataDict,index=lnSHFEDiffIndex)
data = lnDataDictSeries[['lnSHFEDiff','lnXAUDiff']]
```

```python
#建立对象，dataframe就是前面的data，varLagNum就是你自己定的滞后阶数
orgMod = sm.tsa.VARMAX(dataframe,order=(varLagNum,0),trend='nc',exog=None)
#估计：就是模型
fitMod = orgMod.fit(maxiter=1000,disp=False)
# 打印统计结果
print(fitMod.summary())
# 获得模型残差
resid = fitMod.resid
result = {'fitMod':fitMod,'resid':resid}
```

**6）系数平稳检验：CUSUM检验**

这里的resid就是前面模型的resid

```python
# 原假设：无漂移（平稳），备择假设：有漂移（不平稳）
result = statsmodels.stats.diagnostic.breaks_cusumolsresid(resid)
```

**7）脉冲响应图**

**orthogonalized=True代表使用乔里斯基正交。terms代表周期数。**

```python
# orthogonalized=True，代表采用乔里斯基正交 
ax = fitMod.impulse_responses(terms, orthogonalized=True).plot(figsize=(12, 8))
plt.show()
```

**8）方差分解图**

这里就用VAR重新估计，然后直接使用**fevd进行方差分解**。

打印summary（）可以看到方差分解的具体结果，plot可以画图

```python
md = sm.tsa.VAR(dataFrame)
re = md.fit(2)
fevd = re.fevd(10)
# 打印出方差分解的结果
print(fevd.summary())
# 画图
fevd.plot(figsize=(12, 16))
plt.show()
```



#### 结构向量自回归模型（SVAR）

​		结构向量自回归模型（SVAR) 可以捕捉模型系统内各个变量之间的即时的结构性关系。而如果仅仅建立一个VAR模型，这样的结构关联性却被转移到了随机扰动向量的方差-协方差矩阵中了。也正是基于这个原因，VAR模型实质上是一个缩减形式，没有明确体现变量间的结构性关系。

​		一个结构向量自回归模型可以写成为：
$$
B_0y_t=c_0+B_1y_1+B_2y_{t-2}+...+B_py_{t-p}+e_t
$$
其中：c0是n×1常数向量，Bi是n×n矩阵，et是n×1误差向量。

​		一个有两个变量的结构VAR(1)可以表示为
$$
\begin{pmatrix}
  1 & B_{0;1,2}\\
  B_{0;2,1} & 1 
 \end{pmatrix}
 \begin{pmatrix}
  y_{1,t} \\
  y_{2,t} 
 \end{pmatrix} = 
 \begin{pmatrix}
  c_{0;1} \\
  c_{0;2} 
 \end{pmatrix} +
\begin{pmatrix}
  B_{1;1,1} & B_{1;1,2}\\
  B_{1;2,1} & B_{1;2,2} 
 \end{pmatrix}+
 \begin{pmatrix}
  e_{1,t} \\
  e_{2,t} 
 \end{pmatrix}
$$
其中：
$$
\sum = E(e_te'_t)=\begin{pmatrix}
  \sigma_1 &0\\
  0 &\sigma_2
 \end{pmatrix}
$$
​		在一定的经济理论基础上的计量经济模型如果已经对各种冲击进行了显性的识别，那么这些模型通常可以变换为VAR或SVAR模型，VAR或SVAR模型是这些模型的简化式。但是有这些模型经过变换得到的VAR模型与一般的VAR模型并不完全相同，变现为两方面：

​		首先，这些模型经过变换得到的VAR模型是一种带有约束的VAR模型,我们可以通过约束检验和似然函数比例方法进行进一步检验来比较这两种模型。

​		其次，这些模型经过变换得到的VAR模型比一般的VAR模型有优越性的地方，但也有不足之处。通常这些模型对冲击进行了显性的识别，因而我们不需要进行冲击识别的过程，而一般的VAR模型所包含的冲击更为广泛，只有施加适当的识别条件，才能得到人们感兴趣的冲击，所以二者通常不能完全相互取代。

​		因此，要使这两种模型都避免Lucas批判(即当经济环境、政策体制、预期等发生变化导致深层次参数发生变化时，可能会导致模型中估计参数的变化及行为方程的不稳定,这将对政策分析和评价造成很大影响)，我们需要对这两种模型进行有关的外生性检验。

### 十四 误差校正、伪回归和协整

#### 误差校正模型（ECM）

​	上面讲到的模型都是在稳定时间序列基础上进行的，而对于非稳定时间序列，需要通过差分法先将其化为稳定序列再建立经典的回归模型。由于此方法会引起以下问题，因此需要建立误差修正模型修正偏差。

(1)若x与y是协整的(存在长期稳定的均衡关系):
$$
y_t = \alpha_0 + \alpha_1x_t + \mu_t
$$
且误差项不存在序列相关，则差分项
$$
\Delta y_t = \alpha_1\Delta x_t + v_t
$$
是序列相关的。

(2)采用差分形式进行估计，只能反映x与y的短期关系而忽略了长期关系，得出的回归方程令人不够满意。

​	若x与y符合ARDL(1,1)模型，即
$$
y_t = \beta_0 + \beta_1x_t + \beta_2x_{t-1} + \mu y_{t-1} + \epsilon_t
$$
由于变量可能是非平稳的，不能直接用最小二乘法，经过差分并适当变形后得：
$$
\Delta y_t = \beta_1\Delta x_t - \lambda(y_{t-1} - \alpha_0 - \alpha_1 x_{t-1}) + \epsilon_t
$$
其中
$$
\lambda = 1 - \mu$，$\alpha_0 = \beta_0/(1-\mu)$，$\alpha_1 = (\beta_1 + \beta_2)/(1-\mu)
$$
此式中，y的变化取决于x的变化及前一时期的非均衡程度，因此y已对前期非均衡程度做出了修正。所以建立误差修正模型要先对变量进行协整分析，并以这种关系构成误差修正项。



#### 伪回归

​	上述讲到对于非稳定序列我们需要通过差分将其变为稳定序列，其原因就是一组非平稳时间序列之间不存在协整关系时这一组变量构造的回归模型中可能出现一种“假回归”即伪回归。

​	伪回归的特点为其残差序列是非平稳的，即使这样的一种回归有可能拟合优度、显著性水平等指标都很好，但是由于残差序列是一个非平稳序列，说明了这种回归关系不能够真实的反映因变量和解释变量之间存在的均衡关系，而仅仅是一种数字上的巧合而已，利用以上的误差修正模型即是避免伪回归的一种方法。



#### 例14.1

下面我们用Johansen Test协整检验法来判断12.1例题中两个时间序列是否存在协整关系。

```python
import pandas as pd

data=pd.read_excel("data12.xlsx")
DR20 = data.DR20
DRS = data.DRS

R20_diff = np.diff(DR20)
RS_diff = np.diff(DRS)
print(adfuller(R20_diff))
print(adfuller(RS_diff))
print(coint(DR20,DRS))
```

![](https://s1.ax1x.com/2020/08/11/aOdrvQ.png)

可以看到，p值小于0.05，因此可以判断英国长期利率与短期利率间存在协整关系。



### 十五 向量自回归模型、向量误差修正模型和共同趋势

#### 向量自回归模型

​	前面我们讨论的仅是两个时间序列之间的关系，接下来我们推广到多元形式。向量自回归模型(VAR)是单变量自回归模型(AR)模型的推广。

​	给定多元时间序列数据
$$
Y\in R^{N*T}
$$
则对于任意第t个时间间隔，存在如下表达式：
$$
y_t = \sum_{k=1}^dA_ky_{t-k} + \epsilon_t, t = d+1,……,T
$$
其中
$$
A_k\in R^{N*N}, k=1,2,……,d
$$
表示系数矩阵，$\epsilon_t$为噪声。



####  向量误差修正模型

​	上述VAR模型中，
$$
A = \sum_{k=1}^TA_k，\Pi = A - I_n
$$
而
$$
\left|\Pi\right| = \left|A_1 + … + A_T - I_n\right| = 0
$$
即长期矩阵是奇异的，其秩小于n，至少包含一个单位根。设秩为r，则$0<r<n$，说明这n个变量之间存在r个协整关系。定义一个(n*r)的矩阵B，含有r列线性无关的协整向量，因此rank(B) = r。

​	其向量误差修正模型(VECM)为：
$$
\Delta y_t = c + \Phi(B)\Delta y_{t-1} + \beta e_{t-1} + u_t
$$
直接做差分结果为
$$
\Delta y_t = c + \Phi(B)\Delta y_{t-1} + u_t
$$
可以看出修正模型中增加了修正项$\beta e_{t-1}$，从长期来看均衡状态精确地存在，从短期来看对于每个时刻t，误差项促使其朝着长期均值移动，减少了偏差。



#### 例15.1

​	题目给出了VAR(2)的形式：
$$
y_{1,t} = a_{11,1}y_{1,t-1} + a_{12,1}y_{2,t-1} + a_{11,2}y_{1,t-2} + a_{12,2}y_{2,t-2} + u_{1,t}
$$

$$
y_{2,t} = a_{21,1}y_{1,t-1} + a_{22,1}y_{2,t-1} + a_{21,2}y_{1,t-2} + a_{22,2}y_{2,t-2} + u_{2,t}
$$

以及系数矩阵
$$
A_1 = \begin{bmatrix}a_{11,1}&a_{12,1}\\a_{21,1}&a_{22,1}\end{bmatrix}，
A_2 = \begin{bmatrix}a_{11,2}&a_{12,2}\\a_{21,2}&a_{22,2}\end{bmatrix}，
$$

$$
A = A_1 + A_2 = \begin{bmatrix}a_{11}&a_{12}\\a_{21}&a_{22}\end{bmatrix}
$$



根据上述模型，
$$
$\Pi = A - I_n$
$$
因此在本题中
$$
\Pi=A-I_2=\begin{bmatrix}\pi_{11}&\pi_{12}\\\pi_{21}&\pi_{22}\end{bmatrix}=\begin{bmatrix}a_{11}-1&a_{12}\\a_{21}&a_{22}-1\end{bmatrix}
$$
又由
$$
\left|\Pi\right| = \pi_{11}\pi_{22}-\pi_{12}\pi_{21} = 0
$$

$$
根据\alpha'、\beta与\Pi的关系，把\pi_{21}、\pi_{22}分别表示成(\pi_{22}/\pi_{12})\pi_{11}、(\pi_{22}/\pi_{12})\pi_{12}
$$

则
$$
\Pi = \begin{bmatrix}\pi_{11}&\pi_{12}\\(\pi_{22}/\pi_{12})\pi_{11}&(\pi_{22}/\pi_{12})\pi_{12}\end{bmatrix}，\beta=\begin{bmatrix}\pi_{11}\\(\pi_{22}/\pi_{12})\end{bmatrix}，\alpha' = \begin{bmatrix}1&\pi_{12}/\pi_{11}\end{bmatrix}
$$
因为p=2，所以
$$
\Phi(B) = -1+A_1 = -A_2
$$
根据向量误差修正模型
$$
\Delta y_t=\Phi(B)\Delta y_{t-1}+\beta\alpha'y_{t-1}+u_t
$$
把系数带入之后得到
$$
\begin{bmatrix}\Delta y_{1,t}\\\Delta y_{2,t}\end{bmatrix}=-\begin{bmatrix}a_{11,2}&a_{12,2}\\a_{21,2}&a_{22,2}\end{bmatrix}\begin{bmatrix}\Delta y_{1,t-1}\\\Delta y_{2,t-1}\end{bmatrix}+\begin{bmatrix}\pi_{11}\\(\pi_{22}/\pi_{12})\end{bmatrix}\begin{bmatrix}1&\pi_{12}/\pi_{11}\end{bmatrix}\begin{bmatrix}y_{1,t-1}\\y_{2,t-1}\end{bmatrix}+\begin{bmatrix}u_{1,t}\\u_{2,t}\end{bmatrix}
$$



#### 例15.5

​	利用前面例题中的英国长期、短期利率变化时间序列进行格兰杰因果关系检验

```python
from statsmodels.tsa.stattools import grangercausalitytests
import pandas as pd
df = pd.read_excel('data12.xlsx', usecols=[1,2])
grangercausalitytests(df, maxlag=3)
```

<img src="https://s1.ax1x.com/2020/08/11/aO0s7n.png" style="zoom: 67%;" />

由于p值大于0.05，因此英国长期利率、短期利率间不符合格兰杰因果关系。



#### 脉冲响应

​	脉冲响应函数(IRF)可以反映一个内生变量对误差项所带来的冲击的反应，即在随机误差项上施加一个标准差大小的冲击后，观察其对内生变量当期值和未来值的影响程度。对于平稳的VAR来说，冲激响应应当显示为持续且渐进正态而不会消失。



#### 例15.6

<img src="https://s1.ax1x.com/2020/08/11/aOxyQ0.png" style="zoom: 80%;" />

​	对于VECM模型，第一幅图片中，给RS一个冲击后，R20迅速上升达到峰值后又迅速下降并收敛于一非零常数，但依旧比起始值高，之后一直保持平稳。可以看出，短期利率的上升能够促进长期利率上升，且能保持较长时间。第二幅图片中，给R20一个冲击后，RS迅速上升到达峰值后持续缓慢下降，逐步接近于0。可见长期利率的升高短期内可以促进短期利率的升高，但随着时间的推移短期利率逐渐回落且低于起始值。

<img src="https://s1.ax1x.com/2020/08/11/aX9178.png" style="zoom:80%;" />

​	对于VAR模型，与上述分析方法相同。但对比两幅图片可以看出，VECM模型中冲激响应最终都收敛于一非零常数，但在此模型中，冲激响应逐渐减小且没有收敛到一具体值。因此，经过误差修正后的VECM模型更加稳定。



#### 例15.8

​	由结构向量误差修正模型我们可以得到以下式子：
$$
d(R20)=c(1)*(R20(-1)-1*RS(-1)-1.19)+c(2)*d(R20(-1))+c(3)*d(rs(-1))+c(4)*d(R20(-2))+c(5)*d(RS(-2))
$$

$$
d(RS)=c(6)*(R20(-1)-1*RS(-1)-1.19)+c(7)*d(R20(-1))+c(8)*d(RS(-1))+c(9)*d(R20(-2))+c(10)*d(RS(-2))+c(11)*d(R20)
$$

可以解得$c(6)=c(7)=c(8)=c(9)=c(10)=0$，因此R20与RS不具有相同的周期，也就是说长期利率与短期利率间一个变化另一个无法立刻同步做出变化，也是符合常理的。



### 十六 组成和计数时间序列

#### 例16.1

查得$x_{1,t}$(不超重百分比)，$x_{2,t}$(超重百分比)，$x_{3,t}$(肥胖百分比)数据及图像如下：

![](https://s1.ax1x.com/2020/08/12/ajEoBd.png)

<img src="https://s1.ax1x.com/2020/08/12/ajK4i9.png" style="zoom:80%;" />

下面，根据题意求得$y_{1,t},y_{2,t},t$的值

```python
import pandas as pd
import math

data = pd.read_excel("data16.xlsx")
x1 = data.x1
x2 = data.x2
x3 = data.x3
y1 = []
y2 = []
t = []
for i in range(len(x1)):
    y1.append(math.log(x1[i]/x3[i]))
    y2.append(math.log(x2[i]/x3[i]))
    t.append(i+1)
```

其中，t值没有取真实的年分值，而是把1993年的t值设置为1，以此类推。

接下来，分别对$y_{1,t},y_{2,t}$与t进行三次非线性拟合：

```python
import numpy as np

f1 = np.polyfit(t, y1, 3)
print('f1 is :\n',f1)

f2 = np.polyfit(t, y2, 3)
print('f2 is :\n',f2)
```

结果如下

![](https://s1.ax1x.com/2020/08/12/ajVYKe.png)

因此
$$
y_{1,t} = -0.000123t^3 + 0.006516t^2 - 0.126t + 1.3143
$$

$$
y_{2,t} = -0.00006285t^3 + 0.00342t^2 - 0.0754t + 1.024
$$

下面我们根据拟合的式子对2015~2020年的$x_1,x_2,x_3$数据进行预测并画出图像

```python
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt
data = pd.read_excel("data16.xlsx")
x1 = data.x1
x2 = data.x2
x3 = data.x3
y1 = []
y2 = []
t = []

for i in range(len(x1)):
    y1.append(math.log(x1[i]/x3[i]))
    y2.append(math.log(x2[i]/x3[i]))
    t.append(i+1)

plt.plot(t,x1,label="BMI <25")
plt.plot(t,x2,label="BMI 25~30")
plt.plot(t,x3,label="BMI >30")

f1 = np.polyfit(t, y1, 3)
print('f1 is :\n',f1)

f2 = np.polyfit(t, y2, 3)
print('f2 is :\n',f2)

predict_t = [23,24,25,26,27,28,29]
predict_y1 = []
predict_y2 = []
for i in predict_t:
    predict_y1.append(np.polyval(f1,i))
    predict_y2.append(np.polyval(f2,i))   #求出y1、y2的预测值
x1_x3 = []
x2_x3 = []
pre_x3 = []
pre_x1 = []
pre_x2 = []
for i in range(7):
    x1_x3.append(math.e**predict_y1[i])   #x1/x3=e^y1
    x2_x3.append(math.e**predict_y2[i])	  #x2/x3=e^y2
    pre_x3.append(1/(1+x1_x3[i]+x2_x3[i])*100)	#x1/x3+x2/x3=(1-x3)/x3
    pre_x1.append(pre_x3[i]*x1_x3[i])	#x1=(x1/x3)*x3
    pre_x2.append(pre_x3[i]*x2_x3[i])	#x2=(x2/x3)*x3

print(pre_x1)
plt.plot(predict_t,pre_x1,'--',label="BMI <25")
plt.plot(predict_t,pre_x2,'--',label="BMI 25~30")
plt.plot(predict_t,pre_x3,'--',label="BMI >30")
plt.legend()
plt.show()
```

<img src="https://s1.ax1x.com/2020/08/12/ajQgN4.png" style="zoom:80%;" />

根据预测，到2020年“肥胖”的成年人比例会增加2.9%，此数据可以帮助这一领域的公共政策提供信息。



#### 例16.2

得到英国1955至2017年每个季度消费(c)、投资(i)、政府(g)、其他(x)的份额数据：

<img src="https://s1.ax1x.com/2020/08/12/ajGMO1.png" style="zoom:80%;" />

下面根据题意求得$y_1,y_2,y_3,t$的值并画出图像：

```python
import pandas as pd
import math
import matplotlib.pyplot as plt

data = pd.read_excel("data16_2.xlsx")
c = data.cons
i = data.inv
g = data.gov
x = data.other
y1 = []
y2 = []
y3 = []
t = []

for l in range(len(c)):
    t.append(l)
    y1.append(math.log(c[l]/x[l]))
    y2.append(math.log(i[l]/x[l]))
    y3.append(math.log(g[l]/x[l]))

plt.plot(y1,label="y1")
plt.plot(y2,label="y2")
plt.plot(y3,label="y3")
plt.legend()
plt.show()
```

<img src="https://s1.ax1x.com/2020/08/12/ajJWCD.png" style="zoom:80%;" />

下面求得$y_1,y_2,y_3$的变化率$dy_1,dy_2,dy_3$后建立VAR模型

<img src="https://s1.ax1x.com/2020/08/12/ajaLcD.png" style="zoom:80%;" />

```python
import statsmodels.api as sm

data2 = pd.read_excel("data16_2.xlsx",usecols=[5,6,7])
orgMod = sm.tsa.VARMAX(data2,order=(3,0),exog=None)
#估计：就是模型
fitMod = orgMod.fit()
# 打印统计结果
print(fitMod.summary())
# 获得模型残差
resid = fitMod.resid
result = {'fitMod':fitMod,'resid':resid}
```

得到结果为
$$
dy1_t = -0.155dy1_{t-3}+u_{1,t}
$$

$$
dy2_t = -0.16dy1_{t-3}+u_{2,t}
$$

$$
dy3_t = -0.16dy1_{t-2}-0.34dy1_{t-3}+0.157dy3_{t-2}+0.183dy3_{t-3}+u_{3,t}
$$

可见，y1即消费/其他比率的增长率是纯自回归过程，因此该比率是外生的，会推动其他两个比率的变化。





### 十七  状态空间模型

#### 例17.3

​    对每月航空公司数据进行state space 建模

```python
import numpy as np
import pandas as pd
from scipy.stats import norm
import statsmodels.api as sm
import matplotlib.pyplot as plt

# 获取数据
from datetime import datetime
import requests
air2 = requests.get('https://www.stata-press.com/data/r12/air2.dta').content
data = pd.read_stata(BytesIO(air2))
data.index = pd.date_range(start=datetime(data.time[0], 1, 1),periods=len(data), freq='MS')
data['lnair'] = np.log(data['air'])

# 拟合模型
mod = sm.tsa.statespace.SARIMAX(data['lnair'], order=(2,1,0), seasonal_order=(1,1,0,12), simple_differencing=True)
res = mod.fit(disp=False)
print(res.summary())

```

